.banner-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.logo {
    background-color: rgb(66, 299, 245);
    padding: 20px;
  }
.navbar {
  background-color: rgb(66, 5, 245);
  padding: 20px;
  text-align: right;
}

.content-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-column-gap: 20px;
  background-color: pink;
}

.card {
  border: 1px solid rgb(12, 34, 56);
  border-radius: 20px;
  overflow: hidden;
}

.card > img {
  max-width: 100%;
  height: auto;
}

.card > p {
  margin-left: 10px;
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    background-color: white;
  }

  .card {
    grid-row-start: 2;
    grid-row-end: 3;
  }

}
