/*My stylesheet*/

*{
  margin-left: 15px;
  margin-right: 15px;
}

body{
  color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: repeat(auto-fit, minman(500px, 1fr));
  grid-column-gap: 20px;
}

h1{
  color: rgb(0, 17, 102);
  font-family: Calibri;
  font-size: 20px;
}

h2{
  color: rgb(0, 153, 230);
  font-family: Calibri, Arial, sans-serif;
  font-style: oblique;
}

p{
  font-family: Calibri;
}

a {
  color: rgb(0, 128, 255);
  text-decoration: none;
  font-family: Calibri;
}

a #trailer-link {
  padding-top: 70px;
  width: 100%;
  height: 60%;
}

a:hover {
  text-decoration: underline;
  text-decoration: bold;
  color: rgb(0, 77, 230);
  font-family: Calibri
}

ul {
  margin: 0 0 10px 30px;
  font-family: Calibri, sans-serif, Calibri;
  list-style-type: upper-roman;
}

ol {
  font-family: Calibri
}

li {
  margin: 0 5px 10px 30px;
  font-family: Arial, sans-serif, Calibri;
  list-style-type: circle;
  font-style: oblique;
}

.banner-container {
  display: grid;
}

.logo {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.logo > img {
  width: auto;
  height: auto;
}

.navbar {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  padding: 0.1%;
  text-align: center;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minman(500px, 1fr));
  grid-column-gap: 20px;
}

.picture-card {
  max-width: 50%;
  max-height: 40%;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 0%;
}

.picture-card > img {
  max-width: 50%;
  height: 10px;
}

.picture-card > p {
  text-align: left;
}

.card {
  width: 800px;
}

.card > img {
  padding-top: 70px;
  max-width: 100%;
  max-height: 100%;
}

.footer {
  background-color: rgb(178, 190, 181);
  text-align: center;
  width: 150%;
  height: auto;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

@media only screen and (max-width: 800px) {
  .content-container {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    background-color: white;
}
